<!doctype html><html lang=en dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>MY FRIEND ARTIST | NmToan Blog</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=https://nmtshark.github.io/css/eureka.min.d69f9ba11e39460e0c72f6952b8694b04ebcbd76fd33468ac1338291c2c709c503834d39ba9eb6427170f24918d3a11e.css><script defer src=https://nmtshark.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto+Serif+SC:wght@400;600;700&amp;display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script><link rel=stylesheet href=https://nmtshark.github.io/css/highlightjs.min.a02d1b7bfa7653e4d7684d8787a2acd5fe733bb02bc51100ed283b052fb81ac1bd98abbcd0af6ad005b66b8f284a3ab2.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=https://nmtshark.github.io/js/fontawesome.min.e2f6d6879180aca6d7a208caf6042b48205fe0e2b24323ecb4246f857cef11589c39e283fb5a5e45945791ce4c3b7595.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script><link rel=icon type=image/png sizes=32x32 href=https://nmtshark.github.io/images/icon_hu_cea985e214c74f98.png><link rel=apple-touch-icon sizes=180x180 href=https://nmtshark.github.io/images/icon_hu_b4231e3a3e195a.png><meta name=description content="my friend artist — writeup
Challenge info

Name: my friend artist
Category: misc / steg
Points: 500
Attachment: my_first_song.wav

Goal
Recover the flag from the provided WAV file.

1. First observations
We are given a single audio file, my_first_song.wav, and the challenge text says:

I recently received a song from my friend, who is a painter. He always wanted to learn to play music and recently stated that he found an excellent way to express himself in the medium. However, I am unable to see anything in this piece, so could you lend me an ear?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://nmtshark.github.io/posts/"},{"@type":"ListItem","position":2,"name":"MY FRIEND ARTIST","item":"https://nmtshark.github.io/posts/frndput/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://nmtshark.github.io/posts/frndput/"},"headline":"MY FRIEND ARTIST | NmToan Blog","datePublished":"2025-12-29T04:59:04+00:00","dateModified":"2025-12-29T13:39:20+00:00","wordCount":690,"publisher":{"@type":"Person","name":"WANG Chucheng","logo":{"@type":"ImageObject","url":"https://nmtshark.github.io/images/icon.png"}},"description":"\u003ch1 id=\u0022my-friend-artist--writeup\u0022\u003emy friend artist — writeup\u003c\/h1\u003e\n\u003ch2 id=\u0022challenge-info\u0022\u003eChallenge info\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eName:\u003c\/strong\u003e my friend artist\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003eCategory:\u003c\/strong\u003e misc \/ steg\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003ePoints:\u003c\/strong\u003e 500\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003eAttachment:\u003c\/strong\u003e \u003ccode\u003emy_first_song.wav\u003c\/code\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022goal\u0022\u003eGoal\u003c\/h2\u003e\n\u003cp\u003eRecover the flag from the provided WAV file.\u003c\/p\u003e\n\u003chr\u003e\n\u003ch2 id=\u00221-first-observations\u0022\u003e1. First observations\u003c\/h2\u003e\n\u003cp\u003eWe are given a single audio file, \u003ccode\u003emy_first_song.wav\u003c\/code\u003e, and the challenge text says:\u003c\/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eI recently received a song from my friend, who is a painter. He always wanted to learn to play music and recently stated that he found an excellent way to express himself in the medium. However, I am unable to see anything in this piece, so could you lend me an ear?\u003c\/p\u003e"}</script><meta property="og:title" content="MY FRIEND ARTIST | NmToan Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://nmtshark.github.io/images/icon.png"><meta property="og:url" content="https://nmtshark.github.io/posts/frndput/"><meta property="og:description" content="my friend artist — writeup
Challenge info

Name: my friend artist
Category: misc / steg
Points: 500
Attachment: my_first_song.wav

Goal
Recover the flag from the provided WAV file.

1. First observations
We are given a single audio file, my_first_song.wav, and the challenge text says:

I recently received a song from my friend, who is a painter. He always wanted to learn to play music and recently stated that he found an excellent way to express himself in the medium. However, I am unable to see anything in this piece, so could you lend me an ear?"><meta property="og:locale" content="en"><meta property="og:site_name" content="NmToan Blog"><meta property="article:published_time" content="2025-12-29T04:59:04+00:00"><meta property="article:modified_time" content="2025-12-29T13:39:20+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Forensics"><meta property="og:see_also" content="https://nmtshark.github.io/posts/helpmeput/"><meta property="og:see_also" content="https://nmtshark.github.io/posts/seetwo-tryhackme/"><meta property="og:see_also" content="https://nmtshark.github.io/posts/putwow/"><meta property="og:see_also" content="https://nmtshark.github.io/posts/heroctf-2025-forensics-2/"><meta property="og:see_also" content="https://nmtshark.github.io/posts/vcspassport_blue_team_ctf_gimme_your_point/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">NmToan Blog</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a>
<a href=/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Docs</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>MY FRIEND ARTIST</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2025-12-29</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>4 min read</span></div></div><h1 id=my-friend-artist--writeup>my friend artist — writeup</h1><h2 id=challenge-info>Challenge info</h2><ul><li><strong>Name:</strong> my friend artist</li><li><strong>Category:</strong> misc / steg</li><li><strong>Points:</strong> 500</li><li><strong>Attachment:</strong> <code>my_first_song.wav</code></li></ul><h2 id=goal>Goal</h2><p>Recover the flag from the provided WAV file.</p><hr><h2 id=1-first-observations>1. First observations</h2><p>We are given a single audio file, <code>my_first_song.wav</code>, and the challenge text says:</p><blockquote><p>I recently received a song from my friend, who is a painter. He always wanted to learn to play music and recently stated that he found an excellent way to express himself in the medium. However, I am unable to see anything in this piece, so could you lend me an ear?</p></blockquote><p>The important hint is that the friend is a <strong>painter</strong>, and the author says they are unable to <strong>see anything</strong> in the piece. That strongly suggests the audio may actually contain <strong>visual information</strong>.</p><p>So instead of treating the WAV like a normal song, we should suspect:</p><ul><li>spectrogram art, or</li><li>oscilloscope / vectorscope art where stereo channels draw shapes.</li></ul><hr><h2 id=2-check-the-file-type>2. Check the file type</h2><p>First confirm the file is really just a WAV audio file.</p><pre><code class=language-bash>file my_first_song.wav
</code></pre><p>Typical result:</p><pre><code class=language-text>my_first_song.wav: RIFF (little-endian) data, WAVE audio, Microsoft PCM, 16 bit, stereo 44100 Hz
</code></pre><p>Useful takeaways:</p><ul><li>PCM WAV</li><li>stereo</li><li>44.1 kHz</li></ul><p>The fact that it is <strong>stereo</strong> is important, because oscilloscope art often uses:</p><ul><li><strong>left channel = X axis</strong></li><li><strong>right channel = Y axis</strong></li></ul><hr><h2 id=3-try-normal-audio-stego-checks>3. Try normal audio stego checks</h2><p>At this point, it is reasonable to do quick basic checks:</p><pre><code class=language-bash>strings my_first_song.wav | head
exiftool my_first_song.wav
binwalk my_first_song.wav
</code></pre><p>Nothing useful appears from metadata or embedded files, so the interesting content is likely encoded in the waveform itself.</p><hr><h2 id=4-consider-the-painter-hint>4. Consider the painter hint</h2><p>The painter hint makes much more sense if the audio is meant to be <strong>seen</strong>, not heard.</p><p>A classic trick is to feed stereo audio into an X-Y oscilloscope or vectorscope. If the audio was crafted that way, plotting the left and right channels against each other reveals text or drawings.</p><p>So the next step is to visualize the stereo channels as coordinates.</p><hr><h2 id=5-plot-left-channel-vs-right-channel>5. Plot left channel vs right channel</h2><p>A quick way is to use Python and scatter/line plot the stereo samples.</p><p>Example:</p><pre><code class=language-python>import wave
import numpy as np
import matplotlib.pyplot as plt

with wave.open(&quot;my_first_song.wav&quot;, &quot;rb&quot;) as w:
    n = w.getnframes()
    raw = w.readframes(n)
    data = np.frombuffer(raw, dtype=np.int16).reshape(-1, 2)

left = data[:, 0]
right = data[:, 1]

plt.figure(figsize=(8, 8))
plt.plot(left[::20], right[::20], linewidth=0.2)
plt.axis('equal')
plt.show()
</code></pre><p>This does not immediately give the full flag cleanly, but it confirms a crucial fact:</p><p><strong>the audio is drawing vector shapes</strong>.</p><p>So we now know this is <strong>oscilloscope / vectorscope art</strong>.</p><hr><h2 id=6-focus-on-the-middle-of-the-file>6. Focus on the middle of the file</h2><p>Looking at the whole file at once is messy because the shapes overlap over time.</p><p>The trick is to inspect <strong>small time windows</strong> or the <strong>middle section</strong> of the track, where the useful content appears.</p><p>One approach is to render short chunks as separate X-Y plots.</p><p>Pseudo-process:</p><ul><li>split the audio into small windows</li><li>for each window, plot left vs right</li><li>inspect the resulting frames</li></ul><p>When doing that, the middle portion clearly shows <strong>letters scrolling horizontally</strong>.</p><p>So the WAV is effectively a moving vector-text display.</p><hr><h2 id=7-reconstruct-the-text-visually>7. Reconstruct the text visually</h2><p>There are several ways to continue:</p><ul><li>record vectorscope frames and read them manually</li><li>align the frames into a panorama</li><li>write code to “unscroll” the moving text</li><li>or just inspect the centered composite and read the letters by eye</li></ul><p>In this solve, the message was readable enough from the reconstructed vector text, so <strong>manual visual decoding</strong> was enough. OCR was not needed.</p><p>From the aligned frames, the text reads as:</p><pre><code class=language-text>dr4w1n9 w1th s0und
</code></pre><p>The leetspeak digits are important:</p><ul><li><code>a -> 4</code></li><li><code>i -> 1</code></li><li><code>g -> 9</code></li><li><code>o -> 0</code></li></ul><hr><h2 id=8-build-the-flag>8. Build the flag</h2><p>The challenge uses the format:</p><pre><code class=language-text>putcCTF{...}
</code></pre><p>So the final flag is:</p><pre><code class=language-text>putcCTF{dr4w1n9_w1th_s0und}
</code></pre><hr><h2 id=9-final-answer>9. Final answer</h2><pre><code class=language-text>putcCTF{dr4w1n9_w1th_s0und}
</code></pre><hr><h2 id=short-solve-summary>Short solve summary</h2><ul><li>The WAV was not meant to be listened to like a normal song.</li><li>The hint about a <strong>painter</strong> suggested hidden <strong>visual</strong> content.</li><li>Since the file is <strong>stereo</strong>, plotting <strong>left vs right</strong> reveals oscilloscope art.</li><li>Inspecting the middle section showed scrolling vector text.</li><li>Reading the text by eye gave <code>dr4w1n9 w1th s0und</code>.</li><li>Wrapping that in the flag format gave:
<code>putcCTF{dr4w1n9_w1th_s0und}</code></li></ul></article><div class=my-4><a href=https://nmtshark.github.io/tags/forensics/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Forensics</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">Previous</span>
<a href=https://nmtshark.github.io/posts/helpmeput/ class=block>HELP ME</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">Next</span>
<a href=https://nmtshark.github.io/posts/seetwo-tryhackme/ class=block>SeeTwo Tryhackme</a></div></div></div><div class="lg:col-start-2 bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>See Also</h3><a href=https://nmtshark.github.io/posts/helpmeput/ class=no-underline>HELP ME</a><br><a href=https://nmtshark.github.io/posts/seetwo-tryhackme/ class=no-underline>SeeTwo Tryhackme</a><br><a href=https://nmtshark.github.io/posts/putwow/ class=no-underline>WOW!</a><br><a href=https://nmtshark.github.io/posts/heroctf-2025-forensics-2/ class=no-underline>HeroCTF 2025 Forensics 2</a><br><a href=https://nmtshark.github.io/posts/vcspassport_blue_team_ctf_gimme_your_point/ class=no-underline>VCSPassport BlueTeam CTF Gimme_your_point!</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://www.wangchucheng.com/>WANG Chucheng</a> and <a href=https://www.ruiqima.com/>MA Ruiqi</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>